.vscode/settings.json (before)
{
    "cSpell.words": [
        "capybarahermes",
        "classname",
        "dotfiles",
        "gamebot",
        "gguf",
        "grandmont",
        "hookz",
        "isbot",
        "kouisine",
        "mcansh",
        "sudref",
        "Uninstantiated",
        "UNINSTANTIATED"
    ],
    "i18n-ally.localesPaths": [
        "public/locales"
    ],
    "i18n-ally.sourceLanguage": "fr-FR",
    "i18n-ally.keystyle": "nested",
    "i18n-ally.indent": 4,
    "i18n-ally.pathMatcher": "{locale}/{namespaces}.json",
    "i18n-ally.namespace": true,
    "i18n-ally.enabledFrameworks": [
        "i18next",
        "react-i18next",
    ],
    "i18n-ally.keysInUse": [
        "common.schools.bts.description",
        "common.schools.bts.title",

        "common.schools.2nd.description",
        "common.schools.2nd.title",

        "common.schools.bac.description",
        "common.schools.bac.title",

        "common.schools.brevet.description",
        "common.schools.brevet.title",

        "common.languages.fr",
        "common.languages.en",
        "common.languages.es",
    ]
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "capybarahermes",
        "classname",
        "dotfiles",
        "gamebot",
        "gguf",
        "grandmont",
        "hookz",
        "isbot",
        "kouisine",
        "mcansh",
        "sudref",
        "Uninstantiated",
        "UNINSTANTIATED"
    ],
    "i18n-ally.localesPaths": [
        "public/locales"
    ],
    "i18n-ally.sourceLanguage": "fr-FR",
    "i18n-ally.keystyle": "nested",
    "i18n-ally.indent": 4,
    "i18n-ally.pathMatcher": "{locale}/{namespaces}.json",
    "i18n-ally.namespace": true,
    "i18n-ally.enabledFrameworks": [
        "i18next",
        "react-i18next",
    ],
    "i18n-ally.keysInUse": [
        "common.schools.bts.description",
        "common.schools.bts.title",

        "common.schools.2nd.description",
        "common.schools.2nd.title",

        "common.schools.bac.description",
        "common.schools.bac.title",

        "common.schools.brevet.description",
        "common.schools.brevet.title",

        "common.languages.fr",
        "common.languages.en",
        "common.languages.es",
    ],
    "i18n-ally.refactor.templates": [
        {
            "template": "t(\"{key}\")",
        },
        {
            "template": "{t(\"{key}\")}"
        },
    ]
}

.vscode/settings.json (diff)
@@ -42,5 +42,13 @@
         "common.languages.fr",
         "common.languages.en",
         "common.languages.es",
+    ],
+    "i18n-ally.refactor.templates": [
+        {
+            "template": "t(\"{key}\")",
+        },
+        {
+            "template": "{t(\"{key}\")}"
+        },
     ]
 }
